
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            width: 100%;
            cursor: pointer;
            height: 50%;
        }

        h1,
        p {
            text-align: center;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shopping Cart</h1>
    </div>

    <script>
        var storedItems = localStorage.getItem("item");
        console.log(storedItems);

        var cartItems = JSON.parse(storedItems);
        console.log(cartItems);

        function handleImageClick(productData) {
            localStorage.setItem("selectedProduct", JSON.stringify(productData));
            window.location.href = './buynow.html';
        }

        for (let i = cartItems.length - 1; i >= 0; i--) {
            let img = document.createElement("img");
            img.setAttribute("src", cartItems[i].image);
            img.style.width = "600px";
            img.style.cursor = "pointer";
            document.querySelector(".container").appendChild(img);

            let title = document.createElement("h1");
            title.innerText = cartItems[i].title;
            document.querySelector(".container").appendChild(title);

            var priceParagraph = document.createElement("p");
            priceParagraph.innerText = "Price: " + cartItems[i].price;

            if (cartItems[i].quantity) {
                priceParagraph.innerHTML += "<br> Quantity: " + cartItems[i].quantity;
            }

            document.querySelector(".container").appendChild(priceParagraph);

            let removeButton = document.createElement("button");
            removeButton.innerHTML = "Remove item";
            removeButton.addEventListener("click", function () {
                cartItems.splice(i, 1);
                localStorage.setItem("item", JSON.stringify(cartItems));

                img.remove();
                title.remove();
                priceParagraph.remove();
                removeButton.remove();
                buyNowButton.remove();

                location.reload();
            });

            priceParagraph.appendChild(removeButton);

            let buyNowButton = document.createElement("button");
            buyNowButton.innerHTML = "Buy Now";
            buyNowButton.addEventListener("click", function () {
                localStorage.setItem("productToBuy", JSON.stringify(cartItems[i]));

                alert("Buy Now clicked for item: " + cartItems[i].title);
                window.location.href = './buynow.html';
            });
            priceParagraph.appendChild(buyNowButton);
        }
    </script>
</body>

</html>